<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Burgos,Rutas fijas," />










<meta name="description" content="熙德之歌作为西班牙文学历史上璀璨的明珠，早已成为西班牙重要的文化符号。而熙德之路则是追随历史上真实存在的“熙德”：Rodrigo Díaz de Vivar 以及文学化的熙德的足迹而形成的文学旅行路线。El Camino del Cid 从西北到东南横贯西班牙，沿途的文化遗迹和风土人情在今天已经成为重要的旅游景点。El camino del Cid 最重要的旅行指南，便是出现于 12 - 13 世">
<meta name="keywords" content="Burgos,Rutas fijas">
<meta property="og:type" content="article">
<meta property="og:title" content="El Camino del Cid">
<meta property="og:url" content="http://rutaliteraria.github.io/2018/06/07/El-Camino-del-Cid/index.html">
<meta property="og:site_name" content="Ruta Literaria por España">
<meta property="og:description" content="熙德之歌作为西班牙文学历史上璀璨的明珠，早已成为西班牙重要的文化符号。而熙德之路则是追随历史上真实存在的“熙德”：Rodrigo Díaz de Vivar 以及文学化的熙德的足迹而形成的文学旅行路线。El Camino del Cid 从西北到东南横贯西班牙，沿途的文化遗迹和风土人情在今天已经成为重要的旅游景点。El camino del Cid 最重要的旅行指南，便是出现于 12 - 13 世">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2018/06/07/5b18ca3dc65eb.jpg">
<meta property="og:image" content="https://i.loli.net/2018/06/07/5b18ca88f0a57.jpg">
<meta property="og:image" content="https://i.loli.net/2018/06/07/5b18cb022219f.jpg">
<meta property="og:image" content="https://i.loli.net/2018/06/07/5b18cb4a960a3.jpg">
<meta property="og:image" content="https://i.loli.net/2018/06/07/5b18cb998d8cd.jpg">
<meta property="og:image" content="https://i.loli.net/2018/06/07/5b18cbeccd11d.jpg">
<meta property="og:image" content="https://i.loli.net/2018/06/07/5b18cd7772102.jpg">
<meta property="og:image" content="https://i.loli.net/2018/06/07/5b18cdb255530.jpg">
<meta property="og:image" content="https://i.loli.net/2018/06/07/5b18cdf11709d.jpg">
<meta property="og:image" content="https://i.loli.net/2018/06/07/5b18ce8e89739.jpg">
<meta property="og:image" content="https://i.loli.net/2018/06/07/5b18ce9b1a1ce.jpg">
<meta property="og:image" content="https://i.loli.net/2018/06/07/5b18cef40bf25.jpg">
<meta property="og:updated_time" content="2018-06-07T06:28:22.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="El Camino del Cid">
<meta name="twitter:description" content="熙德之歌作为西班牙文学历史上璀璨的明珠，早已成为西班牙重要的文化符号。而熙德之路则是追随历史上真实存在的“熙德”：Rodrigo Díaz de Vivar 以及文学化的熙德的足迹而形成的文学旅行路线。El Camino del Cid 从西北到东南横贯西班牙，沿途的文化遗迹和风土人情在今天已经成为重要的旅游景点。El camino del Cid 最重要的旅行指南，便是出现于 12 - 13 世">
<meta name="twitter:image" content="https://i.loli.net/2018/06/07/5b18ca3dc65eb.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rutaliteraria.github.io/2018/06/07/El-Camino-del-Cid/"/>





  <title>El Camino del Cid | Ruta Literaria por España</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ruta Literaria por España</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-provincias">
          <a href="/provincias/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-provincia"></i> <br />
            
            provincias
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            photos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rutaliteraria.github.io/2018/06/07/El-Camino-del-Cid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Xiangwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruta Literaria por España">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">El Camino del Cid</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-07T14:26:59+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Rutas-Recomendables/" itemprop="url" rel="index">
                    <span itemprop="name">Rutas Recomendables</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>熙德之歌作为西班牙文学历史上璀璨的明珠，早已成为西班牙重要的文化符号。而熙德之路则是追随历史上真实存在的“熙德”：Rodrigo Díaz de Vivar 以及文学化的熙德的足迹而形成的文学旅行路线。El Camino del Cid 从西北到东南横贯西班牙，沿途的文化遗迹和风土人情在今天已经成为重要的旅游景点。<br>El camino del Cid 最重要的旅行指南，便是出现于 12 - 13 世纪西班牙的伟大史诗 el Cantar de mío Cid, 另外还有一些景点，虽然并未出现在诗歌中，但却与历史上的熙德有着关联。</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/J46FjrUvadk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h2 id="Panorama-del-Camino-del-Cid"><a href="#Panorama-del-Camino-del-Cid" class="headerlink" title="Panorama del Camino del Cid"></a>Panorama del Camino del Cid</h2><p><img src="https://i.loli.net/2018/06/07/5b18ca3dc65eb.jpg" alt="gal-cid-senal-senderismo-castillo-paisaje-montuenga-soria-alcjpg.jpg"></p>
<blockquote>
<p>el Camino del Cid recorre en buena parte territorios que en la Edad Media fueron zona de frontera, de ahí la presencia constante de castillos</p>
</blockquote>
<p><img src="https://i.loli.net/2018/06/07/5b18ca88f0a57.jpg" alt="gal-frontera-cid-trigales-de-siguenza-castillos-guadalajara-antonia-pentinat-ayelojpg.jpg"></p>
<blockquote>
<p>El Camino del Cid es un gigantesco escenario de 2.000km de longitud que ofrece una visión muy amplia de la Edad Media Hispánica</p>
</blockquote>
<p><img src="https://i.loli.net/2018/06/07/5b18cb022219f.jpg" alt="gal-destierro-senderista-pie-camino-noche-vivar-del-cid-burgos-diego-de-la-iglesiajpg.jpg"></p>
<blockquote>
<p>Antes de que amanezca. Camino del Cid, salida de Vivar</p>
</blockquote>
<p><img src="https://i.loli.net/2018/06/07/5b18cb4a960a3.jpg" alt="gal-destierro-cid-monasterio-de-san-pedro-de-cardena-burgos-paisaje-alcjpg.jpg"></p>
<blockquote>
<p>El monasterio de San Pedro de Cardeña, muy ligado a la leyenda del Cid</p>
</blockquote>
<p><img src="https://i.loli.net/2018/06/07/5b18cb998d8cd.jpg" alt="gal-cid-calle-monreal-de-ariza-zaragoza-alcjpg.jpg"></p>
<blockquote>
<p>Las calles dedcadas al Cid son bastante comunes en la ruta</p>
</blockquote>
<p><img src="https://i.loli.net/2018/06/07/5b18cbeccd11d.jpg" alt="gal-cid-recreacion-soldados-atapuerca-burgos-alcjpg.jpg"></p>
<blockquote>
<p>A lo largo del Camino del Cid se celebran muchas fiestas medievales, algunas de las cuales están centradas o tienen como personaje destacado al Cid Campeador</p>
</blockquote>
<h2 id="En-Burgos"><a href="#En-Burgos" class="headerlink" title="En Burgos"></a>En Burgos</h2><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d822448.4000387228!2d-3.9626301915473223!3d42.405399389007066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd45fcbe3dc20327%3A0xa1f5beab8e71aa1!2z6KW_54-t54mZ5biD5bCU5oiI5pav!5e0!3m2!1szh-CN!2s!4v1528352768226" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<p>作为 11 世纪卡斯蒂利亚王国的首府所在地，Burgos 的重要性不言而喻。而这也使这座城市与 Cid Campeador 产生了千丝万缕的联系，并在这里留下了许多他的踪迹。</p>
<p><img src="https://i.loli.net/2018/06/07/5b18cd7772102.jpg" alt="gal-destierro-cid-iconografia-estatua-vivar-burgosjpg.jpg"></p>
<blockquote>
<p>Estatua del Cid, en Vivar del Cid(Burgos)</p>
</blockquote>
<p><img src="https://i.loli.net/2018/06/07/5b18cdb255530.jpg" alt="gal-destierro-cid-sepulturas-monasterio-de-san-pedro-de-cardena-burgosjpg.jpg"></p>
<blockquote>
<p>Sepulcros del Cid y Jimena en el monasterio burgalés de San Pedro de Cardeña</p>
</blockquote>
<p><img src="https://i.loli.net/2018/06/07/5b18cdf11709d.jpg" alt="galeria-destierro-iconografia-estatua-cid-burgos-juan-cristobal-alcjpg.jpg"></p>
<blockquote>
<p>La estatua más fotografiada de la ciudad de Burgos es esta del Cid, obra del escultor Juan Cristóbal</p>
</blockquote>
<p><img src="https://i.loli.net/2018/06/07/5b18ce8e89739.jpg" alt="gal-destierro-iconografias-cid-estatua-monasterio-san-pedro-de-cardena-burgos-alcjpg (1).jpg"></p>
<blockquote>
<p>Estatua del Cid en la fachada del Monasterio de San Pedro de Cardeña, en Burgos</p>
</blockquote>
<p><img src="https://i.loli.net/2018/06/07/5b18ce9b1a1ce.jpg" alt="gal-destierro-cha-arte-romanico-capitel-silos-cid-burgos-alcjpg.jpg"></p>
<blockquote>
<p>Capitel románico del monasterio de Santo Domingo de Silos, en Burgos: el Cid y Jimena donaron en vida varias de sus posesiones al monasterio</p>
</blockquote>
<p><img src="https://i.loli.net/2018/06/07/5b18cef40bf25.jpg" alt="gal-destierro-ph-unesco-cha-catedral-de-burgos-burgos-pabjpg.jpg"></p>
<blockquote>
<p>Catedral de Burgos</p>
</blockquote>
<h2 id="En-Otras-Provincias"><a href="#En-Otras-Provincias" class="headerlink" title="En Otras Provincias"></a>En Otras Provincias</h2><p>por escribir…</p>
<h2 id="Elige-Ruta-Ideal"><a href="#Elige-Ruta-Ideal" class="headerlink" title="Elige Ruta Ideal"></a>Elige Ruta Ideal</h2><p>por escrbir…<br>Según la guía del sitio web <a href="http://www.caminodelcid.org" target="_blank" rel="noopener">Camino del Cid</a></p>
<h2 id="Referencias"><a href="#Referencias" class="headerlink" title="Referencias"></a>Referencias</h2><p><a href="http://www.caminodelcid.org" target="_blank" rel="noopener">Camino del Cid</a></p>
<p><a href="https://youtu.be/J46FjrUvadk" target="_blank" rel="noopener">Video promocional del Camino del Cid</a></p>
<p><a href="http://www.caminodelcid.org/camino-cid/que-es-camino-cid/#" target="_blank" rel="noopener">Figura Histórica del Cid</a></p>
<p><a href="http://www.caminodelcid.org/camino-cid/que-es-camino-cid/#" target="_blank" rel="noopener">el Cid Campeador</a></p>
<p><a href="https://es.wikipedia.org/wiki/Camino_del_Cid" target="_blank" rel="noopener">es.wikipedia.org</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Burgos/" rel="tag"># Burgos</a>
          
            <a href="/tags/Rutas-fijas/" rel="tag"># Rutas fijas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/Bienvenidos-a-Ruta-Literaria/" rel="next" title="Bienvenidos a Ruta Literaria">
                <i class="fa fa-chevron-left"></i> Bienvenidos a Ruta Literaria
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yu Xiangwen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Panorama-del-Camino-del-Cid"><span class="nav-number">1.</span> <span class="nav-text">Panorama del Camino del Cid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#En-Burgos"><span class="nav-number">2.</span> <span class="nav-text">En Burgos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#En-Otras-Provincias"><span class="nav-number">3.</span> <span class="nav-text">En Otras Provincias</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elige-Ruta-Ideal"><span class="nav-number">4.</span> <span class="nav-text">Elige Ruta Ideal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Referencias"><span class="nav-number">5.</span> <span class="nav-text">Referencias</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Xiangwen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
